doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Slunch
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    css:
      .container {
        width: 720px;
        margin: auto;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
  body
    .container
      = yield
